{
  "pages": [
    "pages/login/login",
    "pages/ticket/ticket",
    "pages/index/index",
    "pages/receiveTicket/receiveTicket",
    "pages/addTicket/addTicket",
    "pages/message/message",
    "pages/viewUpdateTicket/viewUpdateTicket"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "自定义",
        "iconPath": "asserts/images/tab_bar/custom.png",
        "selectedIconPath": "asserts/images/tab_bar/custom_activated.png"
      },
      {
        "pagePath": "pages/ticket/ticket",
        "text": "我的券",
        "iconPath": "asserts/images/tab_bar/ticket.png",
        "selectedIconPath": "asserts/images/tab_bar/ticket_activated.png"
      },{
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "asserts/images/tab_bar/message.png",
        "selectedIconPath": "asserts/images/tab_bar/message_activated.png"
      }
    ]
  }
}